<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#131926"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮食品"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="12:30"
            android:textColor="#505F76"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-¥45.00"
        android:textColor="#FF5252"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
